{
  "token": "MTQ3NzAxMTk1Nzg3Mjg1MzA2Mw.G8YfZt.PmRYrWsi2cDv5yuy9-UqIsnj70m0gry0LlSbbU",
  "clientId": "1477011957872853063",
  "guildId": "1444750074016960706",
  "ticketCategories": {
    "admin": "1477087144123306035",
    "player": "1444750079956091013",
    "bug": "1444750079956091015",
    "question": "1444750079339659357",
    "donation": "1444750078882615393"
  },
  "ticketSupportRoles": {
    "admin": "1477128473083646102",
    "player": "1477128410588250313",
    "bug": "1477035058618695721",
    "question": "1444750074541506814",
    "donation": "1444750074679787642"
  },
  "supportRoleId": "1444750074541506814",
  "welcomeChannelId": "1444750076986659172",
  "safeRoleId": "SAFE_ROLE_ID_HERE",
  "nukerRoleId": "1477120805656854701",
  "securityWlRoleId": "1477126410676994130",
  "fivemServerIp": "YOUR_SERVER_IP:PORT",
  "whitelistedUsers": [],
  "prefix": "!"
}
